<!DOCTYPE html>
<html>
<head>

    <style>
        body{
            background-color: #333;
            width: 100vw;
            height: 100vh;
            overflow-x: hidden;
        }

        .header{
            height: 60px;

            color: #fff;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        .header h1, h2{
            text-align: center;
        }
        .container {
            width: 100%;
            height: calc(100vh - 60px);
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .wheel{
            display: flex;
            justify-content: center;
            position: relative;
        }
        .center-circle{
            width: 100px;
            height: 100px;
            border-radius: 60px;
            background-color: #fff;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        .triangle{
            width: 0; 
            height: 0; 
            border-top: 10px solid transparent;
            border-bottom: 10px solid transparent; 
            border-right: 30px solid white; 
            position: absolute;
            top: 50%;
            right: -220%;
            transform: translateY(-50%);
        }
        textarea{
            background-color: rgba(20, 20, 20, 0.2);
            caret-color: #fff;
            resize: none;
            color: #fff;
        }
        .inputArea{
            width: 20%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 40px;
            padding-right: 50px;
        }
    </style>

</head>

<body >
    <div class="header">
        <h1>Who will be the lucky one?</h1>
        <h2>WINNER</h2>
        <h2 id="winner">NONE</h2>
    </div>
    <div class="container">
        <div class="wheel">
            <canvas class="" id="canvas" width="500" height="500"></canvas>
            <div class="center-circle" onclick="spin()">
                <div class="triangle"></div>
            </div>
            
        </div>
        <div class="inputArea">
            <textarea rows="10" cols="30"></textarea>
            <button type="button" onclick="createWheel()">Submit</button>
        </div>
    </div>
    <div class="choosewinner">
        <input type="text" id="winnerInput" placeholder="Enter a name">
        <button id="chooseButton">Choose Winner</button>
    </div>



    <script>
        function randomColor(){
            r = Math.floor(Math.random() * 255);
            g = Math.floor(Math.random() * 255);
            b = Math.floor(Math.random() * 255);
            return {r,g,b}
        }
        function toRad(deg){
            return deg * (Math.PI / 180.0);
        }
        function randomRange(min,max){
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }
        function easeOutSine(x) {
            return Math.sin((x * Math.PI) / 2);
        }
        // get percent between 2 number
        function getPercent(input,min,max){
            return (((input - min) * 100) / (max - min))/100
        }
    </script>

    <script>
        const canvas = document.getElementById("canvas")
        const ctx = canvas.getContext("2d")
        const width = document.getElementById("canvas").width
        const height = document.getElementById("canvas").height

        const centerX = width/2
        const centerY = height/2
        const radius = width/2

        let items = [];

        let currentDeg = 0
        let step = 360/items.length
        let colors = []
        let itemDegs = {}

  
        const predefinedColors = [
  {r: 255, g: 0, b: 0},    // Red
  {r: 255, g: 165, b: 0},  // Orange
  {r: 255, g: 255, b: 0},  // Yellow
  {r: 0, g: 128, b: 0},    // Green
  {r: 0, g: 0, b: 255},    // Blue
  {r: 75, g: 0, b: 130},   // Indigo
  {r: 238, g: 130, b: 238},// Violet
  {r: 128, g: 0, b: 128},  // Purple
  {r: 255, g: 192, b: 203},// Pink
  {r: 0, g: 255, b: 255},  // Cyan
  {r: 255, g: 105, b: 180},// Hot Pink
  {r: 0, g: 255, b: 0},    // Lime
  {r: 255, g: 20, b: 147}, // Deep Pink
  {r: 255, g: 69, b: 0},   // Orange Red
  {r: 173, g: 216, b: 230},// Light Blue
  {r: 0, g: 191, b: 255},  // Deep Sky Blue
  {r: 144, g: 238, b: 144},// Light Green
  {r: 255, g: 215, b: 0},  // Gold
  {r: 255, g: 140, b: 0},  // Dark Orange
  {r: 255, g: 0, b: 255}   // Magenta
];




        



        function createWheel(){
            items = document.getElementsByTagName("textarea")[0].value.split("\n");
            console.log(items);
            step = 360/items.length
            colors = []
            for(let i = 0 ; i < items.length + 1;i++){
                let randomIndex = Math.floor(Math.random() * predefinedColors.length);
                colors.push(predefinedColors[randomIndex]);
                //colors.push(randomColor())
            }
            console.log(colors);
            draw()
        }
        draw()

        function draw(){
            ctx.beginPath();
            ctx.arc(centerX, centerY, radius, toRad(0), toRad(360))
            ctx.fillStyle = `rgb(${33},${33},${33})`
            ctx.lineTo(centerX, centerY);
            ctx.fill()

            let startDeg = currentDeg;
            for(let i = 0 ; i < items.length; i++, startDeg += step){
                let endDeg = startDeg + step

                color = colors[i]
                let colorStyle = `rgb(${color.r},${color.g},${color.b})`

                ctx.beginPath();
                rad = toRad(360/step);
                ctx.arc(centerX, centerY, radius - 2, toRad(startDeg), toRad(endDeg))
                let colorStyle2 = `rgb(${color.r - 30},${color.g - 30},${color.b - 30})`
                ctx.fillStyle = colorStyle2
                ctx.lineTo(centerX, centerY);
                ctx.fill()

                ctx.beginPath();
                rad = toRad(360/step);
                ctx.arc(centerX, centerY, radius - 30, toRad(startDeg), toRad(endDeg))
                ctx.fillStyle = colorStyle
                ctx.lineTo(centerX, centerY);
                ctx.fill()

                // draw text
                ctx.save();
                ctx.translate(centerX, centerY);
                ctx.rotate(toRad((startDeg + endDeg)/2));
                ctx.textAlign = "center";
                if(color.r > 150 || color.g > 150 || color.b > 150){
                    ctx.fillStyle = "#000";
                }
                else{
                    ctx.fillStyle = "#fff";
                }
                ctx.font = 'bold 24px serif';
                ctx.fillText(items[i], 130, 10);
                ctx.restore();

                itemDegs[items[i]] = 
                    {
                    "startDeg": startDeg,
                    "endDeg" : endDeg
                    }
                

                // check winner
                if(startDeg%360 < 360 && startDeg%360 > 270  && endDeg % 360 > 0 && endDeg%360 < 90 ){
                    document.getElementById("winner").innerHTML = items[i]
                }
            }
        }
        

        let speed = 0
        let maxRotation = randomRange(360* 3, 360 * 6)
        let pause = false
        function animate(){
            if(pause){
                return
            }
            speed = easeOutSine(getPercent(currentDeg ,maxRotation ,0)) * 20
            if(speed < 0.01){
                speed = 0
                pause = true
            }
            currentDeg += speed
            draw()
            window.requestAnimationFrame(animate);
        }
        
        function spin(){
            if(speed != 0){
                return
            }

            maxRotation = 0;
            currentDeg = 0
            createWheel()
            draw();

            const winnerInput = document.querySelector("#winnerInput").value;
            maxRotation = (360 * 6) - itemDegs[winnerInput].endDeg + 10
            itemDegs = {}
            console.log("max",maxRotation)
            console.log(itemDegs);
            pause = false
            window.requestAnimationFrame(animate);
        }

    </script>
</body>

</html>
